<!DOCTYPE html><html lang="en"><head>
    <script src="/plugins/p5.js"></script>
    <script src="/plugins/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <meta charset="utf-8">
    <script src="sound.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Notable&family=Orbitron:wght@700&display=swap');
    *{
      padding: 0;
      margin: 0;
    }
    .title-container{
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content: center;
      padding: 20px;
    }
    .title-container p {
      font-size: 1.5rem;
      font-family: 'Notable', sans-serif;
    }
    .title-container h1 {
      font-size: 3rem;
      font-family: 'Orbitron', sans-serif;
    }
  </style></head>

  <body style="display:flex;flex-direction:column;align-items:center;justify-content:center">
    <script src="/objects/_object.js"></script>
    <script src="/objects/wall.js"></script>
    <script src="/objects/bullet.js"></script>
    <script src="/objects/tank.js"></script>
    <script src="/objects/player.js"></script>
    <script src="/objects/alien.js"></script>
    <script src="/objects/stone.js"></script>
    <script src="world.js"></script>


</body></html>